.side-panel {
    background-color: #1e1e1e;
    flex-direction: column;
    border-left: 1px solid #141414;
}

.panel-shadow {
    position: absolute;
    left: -10px;
    top: 0;
    width: 10px;
    bottom: 0;
}

.panel-edge-splitter {
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    bottom: 0;
    cursor: resize-horizontal;
    background-color: rgba(0,0,0,0);
}



.side-panel-collapsed {
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.side-panel-collapsed:hover {
    background-color: #262626;
}

.collapsed-arrow {
    font-size: 14px;
    color: #999999;
    cursor: pointer;
}

.side-panel-expanded {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

/* --- Headers --- */
.panel-header {
    height: 36px;
    background-color: #262626;
    border-bottom: 1px solid #141414;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.panel-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 12px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Collapse/Expand toggle --- */
.toggle-button {
    width: 20px;
    height: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4px;
    top: 8px;
}

.toggle-button:hover {
    background-color: #3d3d3d;
}

/* --- Details Panel --- */
.details-panel {
    flex-direction: column;
    overflow: hidden;
}

.details-scroll {
    flex-grow: 1;
}

/* --- Internal Splitter --- */
.internal-splitter {
    height: 8px;
    cursor: resize-vertical;
    flex-shrink: 0;
    background-color: #1e1e1e;
}

.internal-splitter:hover {
    background-color: #2a2a2a;
}

.internal-splitter-active {
    background-color: #3a3a3a;
}

.internal-splitter-visual {
    height: 1px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3px;
    background-color: #141414;
}

.internal-splitter:hover .internal-splitter-visual {
    background-color: #4d4d4d;
}

/* --- Blackboard Panel --- */
.blackboard-panel {
    flex-direction: column;
    overflow: hidden;
}

.blackboard-scroll {
    flex-grow: 1;
}

/* --- Variable Row --- */
.variable-row {
    height: 30px;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.025);
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: translate 0.1s ease;
}

.variable-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.variable-row-selected {
    background-color: rgba(255, 255, 255, 0.07);
}

.variable-row-selected:hover {
    background-color: rgba(255, 255, 255, 0.09);
}

.variable-row-drag {
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 0.9;
    border-left-color: rgba(255, 255, 255, 0.3);
    border-left-width: 2px;
}

/* Drag handle */
.drag-handle {
    width: 22px;
    height: 26px;
    cursor: grab;
    flex-shrink: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.25);
    opacity: 0.65;
    -unity-text-align: middle-center;
    transition: opacity 0.15s, background-color 0.15s;
    border-radius: 3px;
}

.drag-handle:hover {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.06);
}

/* Variable name */
.variable-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
    padding-right: 4px;
    height: 22px;
    align-items: flex-start;
    -unity-text-align: middle-left;
}

.variable-name-input {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(0, 0, 0, 0.3);
    flex-grow: 1;
    height: 22px;
    margin-left: 4px;
    padding-left: 4px;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
}

.variable-name-input:focus {
    border-color: rgba(255, 255, 255, 0.4);
}

/* Right-aligned group (value) */
.variable-right {
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
}

/* Variable value TextField */
.variable-value {
    flex: 1;
    min-width: 60px;
}

.variable-value .unity-text-field__input,
.variable-value .unity-base-text-field__input {
    font-size: 11px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 4px;
    color: rgba(255, 255, 255, 0.7);
    height: 22px;
}

.variable-value .unity-text-field__input:focus,
.variable-value .unity-base-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

/* Variable value Toggle (Bool) */
.variable-value-toggle {
    flex: 1;
    height: 22px;
    justify-content: center;
    align-items: center;
}

/* Vector field (multiple axis inputs) */
.variable-value-vector {
    flex: 1;
    flex-direction: row;
    align-items: center;
}

.axis-field {
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.axis-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.45);
    width: 14px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.axis-input {
    flex: 1;
    min-width: 20px;
}

.axis-input .unity-text-field__input,
.axis-input .unity-base-text-field__input {
    font-size: 11px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    color: rgba(255, 255, 255, 0.7);
    height: 22px;
}

.axis-input .unity-text-field__input:focus,
.axis-input .unity-base-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

/* --- Add Button --- */
.add-button {
    width: 24px;
    height: 30px;
    cursor: pointer;
    background-color: transparent;
    background-image: none;
    -unity-background-image: none;
    font-size: 38px;
    color: #999999;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    margin-right: 8px;
    padding: 0;
    border-width: 0;
    border-color: transparent;
    flex-shrink: 0;
}

.add-button:hover {
    color: #f2f2f2;
}

.add-button:active {
    background-color: transparent;
}

/* --- Empty State --- */
.empty-state {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.empty-state-label {
    font-size: 12px;
    color: #808080;
    padding: 16px;
    text-align: center;
    white-space: normal;
}

/* --- Section Divider --- */
.section-divider {
    height: 1px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #292929;
}

/* --- Info Row --- */
.info-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    background-color: #1e1e1e;
    border-bottom: 1px solid #141414;
    flex-shrink: 0;
}

.info-row-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #f2f2f2;
    width: 72px;
    padding-left: 8px;
    flex-shrink: 0;
}

.info-row-value {
    font-size: 12px;
    color: #bfbfbf;
    flex-grow: 1;
    padding-right: 16px;
    padding-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Script Row --- */
.script-row {
    min-height: 54px;
    flex-direction: column;
    background-color: #1e1e1e;
    border-bottom: 1px solid #141414;
    flex-shrink: 0;
}

.script-row-content {
    flex-direction: row;
    align-items: center;
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
}

.script-row-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #f2f2f2;
    width: 72px;
    flex-shrink: 0;
}

.script-field {
    flex-grow: 1;
    height: 26px;
}

.script-open-button {
    width: 62px;
    height: 24px;
    cursor: pointer;
    background-color: #333333;
    color: #bfbfbf;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    flex-shrink: 0;
}

.script-open-button:hover {
    background-color: #474747;
    color: #f2f2f2;
}

.script-type-name {
    font-size: 10px;
    font-style: italic;
    color: #808080;
    padding-left: 84px;
    height: 20px;
}

/* --- Properties Section --- */
.properties-section {
    flex-direction: column;
}

.properties-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 4px;
}

/* --- Multi Selection --- */
.multi-select-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.multi-select-badge {
    width: 60px;
    height: 20px;
    background-color: #383838;
    font-size: 8px;
    -unity-font-style: bold;
    color: #d9d9d9;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    flex-shrink: 0;
}

.multi-select-label {
    font-size: 12px;
    color: #f2f2f2;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Members List --- */
.member-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.member-row-even {
    background-color: #242424;
}

.member-row-odd {
    background-color: #1e1e1e;
}

.member-name {
    font-size: 12px;
    color: #f2f2f2;
    padding-left: 16px;
}

/* --- Section Title --- */
.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 4px;
}
