.controller-inspector {
    padding: 8px;
    flex-direction: column;
}

.controller-open-button {
    height: 32px;
    cursor: pointer;
    background-color: #333333;
    color: #bfbfbf;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    border-radius: 4px;
    margin-bottom: 12px;
    border-color: #141414;
    border-width: 1px;
}

.controller-open-button:hover {
    background-color: #474747;
    color: #f2f2f2;
}

.controller-open-button:active {
    background-color: #3d3d3d;
}

.controller-help-text {
    font-size: 11px;
    color: #808080;
    white-space: normal;
    padding-left: 4px;
    padding-right: 4px;
}
