.menu-dropdown-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.menu-dropdown {
    position: absolute;
    min-width: 160px;
    background-color: rgba(37, 37, 38, 1);
    border-color: rgba(68, 68, 68, 1);
    border-width: 1px;
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.menu-dropdown-item {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.menu-dropdown-item:hover {
    background-color: rgba(70, 100, 180, 1);
}

.menu-dropdown-item:active {
    background-color: rgba(90, 120, 200, 1);
}

.menu-dropdown-item-label {
    font-size: 11px;
    color: rgba(204, 204, 204, 1);
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
}

.menu-dropdown-separator {
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgba(60, 60, 60, 1);
}

.menu-dropdown-disabled {
    height: 24px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    color: rgba(128, 128, 128, 1);
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    flex-shrink: 0;
}
