.side-panel {
    background-color: #1e1e1e;
    flex-direction: column;
    border-left-color: #141414;
    border-left-width: 1px;
}

.panel-shadow {
    position: absolute;
    left: -10px;
    top: 0;
    width: 10px;
    bottom: 0;
}

.panel-edge-splitter {
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    bottom: 0;
    cursor: resize-horizontal;
    background-color: rgba(0,0,0,0);
}



.side-panel-collapsed {
    justify-content: center;
    align-items: center;
}

.side-panel-collapsed:hover {
    background-color: #262626;
}

.collapsed-arrow {
    font-size: 14px;
    color: #999999;
}

.side-panel-expanded {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

/* --- Headers --- */
.panel-header {
    height: 36px;
    background-color: #262626;
    border-bottom-color: #141414;
    border-bottom-width: 1px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.panel-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 12px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Collapse/Expand toggle --- */
.toggle-button {
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4px;
    top: 8px;
}

.toggle-button:hover {
    background-color: #3d3d3d;
}

/* --- Details Panel --- */
.details-panel {
    flex-direction: column;
    overflow: hidden;
}

.details-scroll {
    flex-grow: 1;
    padding-left: 8px;
}

/* --- Internal Splitter --- */
.internal-splitter {
    height: 8px;
    cursor: resize-vertical;
    flex-shrink: 0;
    background-color: #1e1e1e;
}

.internal-splitter:hover {
    background-color: #2a2a2a;
}

.internal-splitter-active {
    background-color: #3a3a3a;
}

.internal-splitter-visual {
    height: 1px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3px;
    background-color: #141414;
}

.internal-splitter:hover .internal-splitter-visual {
    background-color: #4d4d4d;
}

/* --- SO Properties (DetailsPanel) --- */
.so-properties-container {
    flex-direction: column;
    padding-top: 4px;
}

.property-card {
    flex-direction: column;
    background-color: #1f1f1f;
    border-color: #141414;
    border-width: 1px;
    border-radius: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 4px;
    flex-shrink: 0;
}

.property-card-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 18px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.property-card-content {
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    min-height: 22px;
}

.property-card-content .unity-property-field {
    flex: 1;
    min-width: 0;
}

/* --- Blackboard Variable Reference (DetailsPanel) --- */
.bb-varref-row {
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-height: 22px;
}

.bb-mode-button {
    width: 72px;
    height: 22px;
    background-color: #2a2a2a;
    color: #bfbfbf;
    font-size: 10px;
    -unity-text-align: middle-center;
    border-color: #141414;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
    padding-left: 4px;
    padding-right: 4px;
    justify-content: center;
}

.bb-mode-button:hover {
    background-color: #383838;
}

.bb-value-area {
    flex: 1;
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    min-width: 0;
}

.bb-value-area .unity-toggle {
    flex: 1;
    height: 22px;
}

.bb-value-area .unity-integer-field,
.bb-value-area .unity-float-field,
.bb-value-area .unity-text-field {
    flex: 1;
    min-width: 40px;
}

.bb-value-area .unity-text-field {
    min-width: 200px;
}

.bb-value-area .unity-integer-field__input,
.bb-value-area .unity-float-field__input,
.bb-value-area .unity-base-text-field__input {
    font-size: 11px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 4px;
    color: rgba(255, 255, 255, 0.7);
    height: 22px;
}

.bb-value-area .unity-integer-field__input:focus,
.bb-value-area .unity-float-field__input:focus,
.bb-value-area .unity-base-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

.bb-dropdown-button {
    flex: 1;
    height: 22px;
    background-color: #262626;
    color: #bfbfbf;
    font-size: 11px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    padding-right: 8px;
    border-color: #141414;
    border-width: 1px;
    border-radius: 3px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: flex-start;
}

.bb-dropdown-button:hover {
    background-color: #333333;
    border-color: #292929;
}

/* --- Blackboard Panel --- */
.blackboard-panel {
    flex-direction: column;
    overflow: hidden;
}

.blackboard-scroll {
    flex-grow: 1;
}

/* --- Variable Row --- */
.variable-row {
    height: 30px;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.025);
    border-bottom-color: rgba(255, 255, 255, 0.09);
    border-bottom-width: 1px;
}

.variable-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.variable-row-selected {
    background-color: rgba(255, 255, 255, 0.07);
}

.variable-row-selected:hover {
    background-color: rgba(255, 255, 255, 0.09);
}

.variable-row-drag {
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 0.9;
    border-left-color: rgba(255, 255, 255, 0.3);
    border-left-width: 2px;
}

/* Drag handle */
.drag-handle {
    width: 22px;
    height: 26px;
    flex-shrink: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.25);
    opacity: 0.65;
    -unity-text-align: middle-center;
    transition: opacity 0.15s, background-color 0.15s;
    border-radius: 3px;
}

.drag-handle:hover {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.06);
}

/* Variable name — label (display) and input (edit) swap */
.variable-name {
    flex: 1;
    min-width: 0;
    padding-left: 4px;
    padding-right: 4px;
}

.variable-name-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
    -unity-text-align: middle-left;
}

.variable-name-input {
    flex-grow: 1;
    height: 22px;
    min-width: 0;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: transparent;
}

.variable-name-input > .unity-base-text-field__input,
.variable-name-input > .unity-text-field__input {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-left;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.variable-name-input > .unity-base-text-field__input:focus,
.variable-name-input > .unity-text-field__input:focus {
    border-width: 0;
}

/* Right-aligned group (value) */
.variable-right {
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
}

/* Variable value TextField */
.variable-value {
    flex: 1;
    min-width: 60px;
}

.variable-value .unity-text-field__input,
.variable-value .unity-base-text-field__input {
    font-size: 11px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 4px;
    color: rgba(255, 255, 255, 0.7);
    height: 22px;
}

.variable-value .unity-text-field__input:focus,
.variable-value .unity-base-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

/* Variable value Toggle (Bool) */
.variable-value-toggle {
    flex: 1;
    height: 22px;
    justify-content: center;
    align-items: center;
}



/* Vector field (multiple axis inputs) */
.variable-value-vector {
    flex: 1;
    flex-direction: row;
    align-items: center;
}

.axis-field {
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.axis-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.45);
    width: 14px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.axis-input {
    flex: 1;
    min-width: 20px;
}

.axis-input .unity-text-field__input,
.axis-input .unity-base-text-field__input {
    font-size: 11px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    color: rgba(255, 255, 255, 0.7);
    height: 22px;
}

.axis-input .unity-text-field__input:focus,
.axis-input .unity-base-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

/* --- Add Button --- */
.add-button {
    width: 24px;
    height: 30px;
    background-color: transparent;
    background-image: none;
    font-size: 38px;
    color: #999999;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    margin-right: 8px;
    padding: 0;
    border-width: 0;
    border-color: transparent;
    flex-shrink: 0;
}

.add-button:hover {
    color: #f2f2f2;
}

.add-button:active {
    background-color: transparent;
}

/* --- Empty State --- */
.empty-state {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.empty-state-label {
    font-size: 12px;
    color: #808080;
    padding: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* --- Section Divider --- */
.section-divider {
    height: 1px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #292929;
}

/* --- Info Row --- */
.info-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    background-color: #1e1e1e;
    border-bottom-color: #141414;
    border-bottom-width: 1px;
    flex-shrink: 0;
}

/* --- Script Row --- */
.script-row {
    min-height: 54px;
    flex-direction: column;
    background-color: #1e1e1e;
    border-bottom-color: #141414;
    border-bottom-width: 1px;
    flex-shrink: 0;
}

.script-row-content {
    flex-direction: row;
    align-items: center;
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
}

.script-row-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #f2f2f2;
    width: 72px;
    flex-shrink: 0;
}

.script-picker-button {
    flex-grow: 1;
    height: 26px;
    background-color: #262626;
    color: #bfbfbf;
    font-size: 11px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    border-color: #141414;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.script-picker-button:hover {
    background-color: #333333;
    border-color: #292929;
}

.script-picker-button:focus {
    border-color: #4d4d4d;
}

.script-open-row {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    flex-shrink: 0;
}

.script-field-open-button {
    height: 24px;
    background-color: #333333;
    color: #bfbfbf;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 3px;
    flex-shrink: 0;
    white-space: nowrap;
}

.script-field-open-button:hover {
    background-color: #474747;
    color: #f2f2f2;
}

.script-type-name {
    font-size: 10px;
    -unity-font-style: italic;
    color: #808080;
    padding-left: 8px;
    height: 20px;
}

/* --- Multi Selection --- */
.multi-select-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.multi-select-badge {
    width: 60px;
    height: 20px;
    background-color: #383838;
    font-size: 8px;
    -unity-font-style: bold;
    color: #d9d9d9;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    flex-shrink: 0;
}

.multi-select-label {
    font-size: 12px;
    color: #f2f2f2;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Members List --- */
.member-row {
    height: 32px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.member-row-even {
    background-color: #242424;
}

.member-row-odd {
    background-color: #1e1e1e;
}

.member-name {
    font-size: 12px;
    color: #f2f2f2;
    padding-left: 16px;
}

/* --- Editable Name Field (DetailsPanel) --- */
.details-name-field {
    flex: 1;
    min-width: 0;
    height: 22px;
    padding-left: 6px;
    padding-right: 4px;
    border-width: 0;
    background-color: transparent;
}

.details-name-field > .unity-base-text-field__input,
.details-name-field > .unity-text-field__input {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 4px;
    height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.details-name-field > .unity-base-text-field__input:focus,
.details-name-field > .unity-text-field__input:focus {
    border-color: rgba(255, 255, 255, 0.25);
}

/* --- Connection States Row (From → To buttons) --- */
.conn-states-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    gap: 6px;
}

.conn-state-button {
    flex: 1;
    height: 26px;
    background-color: #2a2a2a;
    color: #d9d9d9;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-color: #333333;
    border-width: 1px;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: center;
    transition: background-color 0.1s;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conn-state-button:hover {
    background-color: #3d3d3d;
    color: #f2f2f2;
    border-color: #4d4d4d;
}

.conn-state-button:active {
    background-color: #4a5a6a;
}

.conn-states-arrow {
    font-size: 14px;
    color: #666666;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    width: 20px;
}

/* --- State Connection Row (compressed, interactive) --- */
.state-conn-row {
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 3px;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: background-color 0.1s;
}

.state-conn-row:hover {
    background-color: #2a2a2a;
}

.state-conn-row-selected {
    background-color: #2a3a4a;
}

.state-conn-row-selected:hover {
    background-color: #304a5e;
}

.state-conn-row-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #d9d9d9;
    flex-shrink: 0;
    margin-right: 8px;
    white-space: nowrap;
}

.state-conn-row-conditions {
    font-size: 10px;
    color: #808080;
    -unity-font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
}

.state-conn-row-conditions--empty {
    color: #555555;
}

/* --- Help Button (Details Panel) --- */
.details-help-button {
    width: 24px;
    height: 24px;
    background-color: #2a2a2a;
    color: #808080;
    font-size: 13px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    padding: 0;
    border-color: #333333;
    border-width: 1px;
    border-radius: 4px;
    flex-shrink: 0;
}

.details-help-button:hover {
    background-color: #3d3d3d;
    color: #f2f2f2;
    border-color: #4d4d4d;
}

.details-help-button:active {
    background-color: #4a5a6a;
}

/* --- Section Title --- */
.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f2f2f2;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 4px;
}

/* --- Multi-Condition UI --- */
.condition-entry {
    flex-direction: column;
    background-color: #161616;
    border-color: #141414;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    flex-shrink: 0;
}

.condition-entry-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
}

.condition-entry-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #f2f2f2;
    flex: 1;
}

.condition-remove-button {
    width: 22px;
    height: 22px;
    background-color: #3a1a1a;
    color: #e06060;
    font-size: 11px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-color: #4a2020;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
}

.condition-remove-button:hover {
    background-color: #4e2222;
    color: #ff8080;
}

.condition-script-row {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.condition-properties {
    flex-direction: column;
    padding-top: 2px;
}

.add-condition-button {
    height: 26px;
    background-color: #2a3a2a;
    color: #80d080;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 4px;
    border-color: #2a4a2a;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
}

.add-condition-button:hover {
    background-color: #3a4e3a;
    color: #a0f0a0;
}

.enter-sub-button {
    height: 32px;
    background-color: #2a3a4a;
    color: #80b0d0;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    border-color: #2a4a5a;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
}

.enter-sub-button:hover {
    background-color: #3a4e5e;
    color: #a0e0f0;
}

/* --- Multi-Behaviour UI --- */
.behaviour-entry {
    flex-direction: column;
    background-color: #161616;
    border-color: #141414;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    flex-shrink: 0;
}

.behaviour-entry-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
}

.behaviour-entry-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #f2f2f2;
    flex: 1;
}

.behaviour-remove-button {
    width: 22px;
    height: 22px;
    background-color: #3a1a1a;
    color: #e06060;
    font-size: 11px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-color: #4a2020;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
}

.behaviour-remove-button:hover {
    background-color: #4e2222;
    color: #ff8080;
}

.behaviour-script-row {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.add-behaviour-button {
    height: 26px;
    background-color: #2a3a2a;
    color: #80d080;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 4px;
    border-color: #2a4a2a;
    border-width: 1px;
    border-radius: 3px;
    flex-shrink: 0;
}

.add-behaviour-button:hover {
    background-color: #3a4e3a;
    color: #a0f0a0;
}

/* --- Validation Messages --- */
.validation-row {
    flex-direction: row;
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 24px;
    flex-shrink: 0;
}

.validation-row--error {
    background-color: rgba(200, 50, 50, 0.15);
}

.validation-row--warning {
    background-color: rgba(200, 170, 40, 0.12);
}

.validation-row--info {
    background-color: rgba(50, 120, 200, 0.1);
}

.validation-icon {
    font-size: 12px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    margin-top: 1px;
}

.validation-row--error .validation-icon {
    color: rgb(230, 60, 60);
    font-size: 14px;
}

.validation-row--warning .validation-icon {
    color: rgb(230, 200, 60);
}

.validation-row--info .validation-icon {
    color: rgb(80, 150, 230);
}

.validation-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    flex: 1;
    white-space: normal;
    padding-left: 4px;
}
