.state-view {
    position: absolute;
    overflow: visible;
}

.state-view__shadow {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.50);
}

.state-view__glow {
    position: absolute;
    background-color: rgba(255, 235, 4, 0.60);
    opacity: 0;
}

.state-view__fill {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(66, 66, 66);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.state-view__fill--entry {
    background-color: rgb(77, 128, 77);
    border-color: rgb(166, 227, 161);
}

.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.state-view__fill--entry.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.state-view__fill--sub {
    background-color: rgb(160, 100, 50);
    border-color: rgb(220, 160, 80);
}

.state-view__fill--sub.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--sub.state-view__fill--active {
    background-color: rgb(180, 130, 70);
}

.state-view__fill--sub-entry {
    background-color: rgb(200, 140, 40);
    border-color: rgb(255, 200, 100);
}

.state-view__fill--sub-entry.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--sub-entry.state-view__fill--active {
    background-color: rgb(220, 160, 60);
}

.state-view__fill--external {
    background-color: rgb(70, 70, 120);
    border-color: rgb(120, 130, 220);
}

.state-view__fill--external.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--external.state-view__fill--active {
    background-color: rgb(90, 90, 140);
}

.state-view__sub-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: upper-right;
}

.state-view__external-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: upper-right;
}

.state-view__fill--any-state {
    background-color: rgb(120, 60, 120);
    border-color: rgb(200, 120, 200);
}

.state-view__fill--any-state.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--any-state.state-view__fill--active {
    background-color: rgb(140, 80, 140);
}

.state-view__any-state-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: upper-right;
}

.breadcrumb-bar {
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-color: rgb(50, 50, 50);
    border-bottom-width: 1px;
    background-color: rgba(20, 20, 20, 0.85);
}

.breadcrumb-item {
    font-size: 11px;
    color: rgb(180, 180, 180);
    white-space: nowrap;
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
}

.breadcrumb-item:hover {
    color: rgb(220, 220, 220);
}

.breadcrumb-item--clickable {
    color: rgb(137, 180, 250);
    cursor: pointer;
}

.breadcrumb-item--clickable:hover {
    color: rgb(180, 210, 255);
    text-decoration: underline;
}

.breadcrumb-item {
    cursor: pointer;
}

.breadcrumb-separator {
    font-size: 11px;
    color: rgb(100, 100, 100);
    padding-left: 3px;
    padding-right: 3px;
}

.state-view__fill--active {
    background-color: rgb(110, 110, 100);
}

.state-view__fill--ignored {
    background-color: rgb(140, 45, 45);
    border-color: rgb(230, 80, 80);
}

.state-view__fill--ignored.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--unreachable {
    background-color: rgb(130, 100, 35);
    border-color: rgb(220, 180, 60);
}

.state-view__fill--unreachable.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__fill--dead-end {
    background-color: rgb(140, 110, 40);
    border-color: rgb(220, 180, 60);
}

.state-view__fill--dead-end.state-view__fill--selected {
    border-color: rgb(137, 180, 250);
}

.state-view__warning-icon {
    position: absolute;
    color: rgb(255, 200, 50);
    -unity-text-align: upper-right;
    text-shadow: 0 0 4px rgba(0,0,0,0.8);
}

.state-view__error-icon {
    position: absolute;
    color: rgb(230, 60, 60);
    -unity-text-align: upper-right;
    text-shadow: 0 0 4px rgba(0,0,0,0.8);
}

.state-view__breakpoint {
    position: absolute;
    background-color: rgb(220, 40, 40);
    border-left-color: rgb(255, 60, 60);
    border-right-color: rgb(255, 60, 60);
    border-top-color: rgb(255, 60, 60);
    border-bottom-color: rgb(255, 60, 60);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.state-view__label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: white;
    -unity-text-align: middle-center;
    padding: 4px;
    overflow: hidden;
}

.state-view__edit-field {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: white;
    -unity-text-align: middle-center;
    padding: 4px;
    margin: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.state-view__edit-field:focus {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.state-view__edit-field > .unity-base-text-field__input,
.state-view__edit-field > .unity-text-field__input {
    color: white;
    -unity-text-align: middle-center;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    height: auto;
}
