.sm-action-inspector {
    padding: 8px;
    flex-direction: column;
}

.sm-action-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: #d9d9d9;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-color: #2a2a2a;
    border-bottom-width: 1px;
}

.sm-action-sm-field {
    margin-bottom: 8px;
}

.sm-action-help {
    font-size: 12px;
    color: #808080;
    white-space: normal;
    padding: 8px 4px;
}

.sm-action-picker-area {
    margin-bottom: 8px;
}

.sm-action-dropdown-label {
    font-size: 11px;
    color: #a0a0a0;
    margin-bottom: 4px;
}

.sm-action-dropdown-row {
    flex-direction: row;
    align-items: center;
}

.sm-action-type-badge {
    width: 30px;
    font-size: 10px;
    -unity-font-style: bold;
    color: #7a8aad;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-right: 4px;
}

.sm-action-dropdown-btn {
    flex: 1;
    height: 24px;
    font-size: 12px;
    color: #d9d9d9;
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
    border-width: 1px;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 4px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sm-action-dropdown-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.sm-action-selection-display {
    margin-bottom: 4px;
}

.sm-action-selected-card {
    background-color: rgba(62, 125, 231, 0.15);
    border-color: #3e7de7;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    flex-direction: column;
}

.sm-action-selected-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: #7a8aad;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.sm-action-selected-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.sm-action-selected-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: #d9d9d9;
    margin-left: 8px;
}

.sm-action-var-badge {
    width: 36px;
    font-size: 10px;
    -unity-font-style: bold;
    color: #7a8aad;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.sm-action-clear-btn {
    font-size: 11px;
    color: #bf7a7a;
    background-color: transparent;
    border-color: #5a3a3a;
    border-width: 1px;
    padding: 4px 8px;
    align-self: flex-start;
}

.sm-action-clear-btn:hover {
    color: #ff9999;
    border-color: #7a4a4a;
}
