/* ===== Editor Toolbar ===== */
.editor-toolbar {
    height: 30px;
    min-height: 30px;
    background-color: rgb(35, 35, 38);
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 58);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.toolbar-label {
    color: rgb(180, 180, 190);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: 120px;
}

.toolbar-button {
    height: 24px;
    font-size: 11px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 4px;
    background-color: rgba(70, 70, 80, 0.5);
    color: rgb(210, 210, 220);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(90, 90, 100, 0.3);
    white-space: nowrap;
}

.toolbar-button:hover {
    background-color: rgba(100, 100, 120, 0.7);
}

/* ===== No Asset Overlay ===== */
.no-asset-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(40, 40, 43);
    justify-content: center;
    align-items: center;
}

.overlay-content {
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.overlay-icon {
    font-size: 48px;
    color: rgb(100, 100, 120);
    margin-bottom: 16px;
}

.overlay-heading {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(170, 170, 185);
    margin-bottom: 8px;
}

.overlay-subtext {
    font-size: 13px;
    color: rgb(130, 130, 145);
    margin-bottom: 24px;
    -unity-text-align: middle-center;
}

.overlay-button {
    font-size: 14px;
    height: 34px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(60, 100, 140);
    color: white;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(70, 120, 170);
}

.overlay-button:hover {
    background-color: rgb(70, 120, 170);
}

/* ===== Empty Graph Label ===== */
.empty-graph-label {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    font-size: 15px;
    color: rgb(120, 120, 135);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    padding: 20px;
}

/* ===== Graph View Background ===== */
.unity-graph-view {
    background-color: rgb(38, 38, 42);
}

.grid-background {
    background-color: rgb(38, 38, 42);
}

/* ===== Minimap ===== */
.graph-minimap {
    background-color: rgba(30, 30, 35, 0.85);
    border-width: 1px;
    border-color: rgb(60, 60, 65);
}

/* ===== State Node ===== */
.state-node {
    border-radius: 6px;
    min-width: 160px;
    border-width: 2px;
    font-size: 12px;
}

.state-node .title {
    padding: 4px 8px;
    font-size: 13px;
    -unity-font-style: bold;
}

.state-node .port {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(120, 120, 130);
    background-color: rgb(60, 60, 70);
}

.state-node .port:hover {
    background-color: rgb(100, 180, 220);
    border-color: rgb(130, 210, 250);
}

.state-normal {
    background-color: rgb(45, 48, 52);
    border-color: rgb(65, 75, 95);
}

.state-normal .title {
    background-color: rgb(55, 62, 78);
    color: rgb(215, 215, 225);
}

.state-entry {
    background-color: rgb(35, 52, 38);
    border-color: rgb(65, 155, 78);
}

.state-entry .title {
    background-color: rgb(42, 95, 50);
    color: rgb(190, 250, 200);
}

.state-any {
    background-color: rgb(52, 42, 32);
    border-color: rgb(175, 125, 45);
}

.state-any .title {
    background-color: rgb(95, 68, 28);
    color: rgb(245, 215, 175);
}

.state-type-badge {
    font-size: 9px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    background-color: rgba(100, 100, 100, 0.35);
}

/* ===== Edges ===== */
.transition-edge {
    --edge-stroke-color: rgb(90, 130, 190);
    --edge-stroke-width: 2px;
}

/* ===== Inspector ===== */
.state-inspector {
    background-color: rgb(42, 42, 45);
    min-width: 250px;
    max-width: 330px;
    border-left-width: 1px;
    border-left-color: rgb(55, 55, 58);
}

.inspector-header {
    background-color: rgb(32, 32, 35);
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: bold;
    padding: 7px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 58);
    letter-spacing: 1px;
}

.inspector-content {
    padding: 10px;
}

.inspector-empty-label {
    color: rgb(140, 140, 150);
    font-size: 12px;
    padding: 20px 12px;
    -unity-text-align: middle-center;
}

.inspector-info-label {
    color: rgb(170, 170, 180);
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 8px;
}

.edit-panel-title {
    color: rgb(185, 185, 205);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    margin-top: 12px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(65, 65, 75);
}

/* ===== Blackboard ===== */
.blackboard-editor {
    background-color: rgb(38, 38, 42);
    min-width: 220px;
    max-width: 300px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 58);
}

.blackboard-header {
    background-color: rgb(28, 28, 32);
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: bold;
    padding: 7px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 55);
    letter-spacing: 1px;
}

.blackboard-section-header {
    color: rgb(160, 160, 175);
    font-size: 11px;
    -unity-font-style: bold;
    padding: 8px 12px 3px 12px;
    letter-spacing: 0.5px;
}

.blackboard-add-btn {
    margin: 2px 12px;
    font-size: 11px;
    height: 22px;
    background-color: rgba(70, 70, 80, 0.4);
    color: rgb(170, 190, 210);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(90, 90, 100, 0.2);
}

.blackboard-add-btn:hover {
    background-color: rgba(100, 100, 120, 0.5);
}

.blackboard-list-container {
    margin: 4px 8px;
}

.blackboard-list-item {
    color: rgb(200, 200, 210);
    font-size: 12px;
    padding: 3px 8px;
}

.blackboard-list-item:hover {
    background-color: rgba(80, 80, 90, 0.4);
}

.blackboard-edit-panel {
    margin: 6px 8px;
    padding: 8px;
    background-color: rgba(45, 45, 50, 0.7);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(55, 55, 60);
}

/* ===== Action Buttons ===== */
.delete-btn {
    margin-top: 8px;
    height: 24px;
    font-size: 12px;
    color: rgb(235, 140, 140);
    background-color: rgba(170, 55, 55, 0.25);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(170, 55, 55, 0.35);
}

.delete-btn:hover {
    background-color: rgba(200, 45, 45, 0.4);
}

/* ===== Fields ===== */
.unity-base-text-field,
.unity-enum-field,
.unity-integer-field,
.unity-float-field,
.unity-vector2-field,
.unity-vector3-field,
.unity-object-field {
    margin-bottom: 4px;
}

.unity-foldout {
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-foldout .unity-foldout__header {
    background-color: rgba(55, 55, 62, 0.5);
    border-radius: 3px;
}
